<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pistoiaalliance.helm</groupId>
  <artifactId>helm2-chemistrytoolkit-cdk</artifactId>
  <version>1.3.3</version>
  <packaging>jar</packaging>
  <name>helm2-chemistrytoolkit-cdk</name>
  <description>CDK Toolkit for HELM2</description>
  <url>https://github.com/PistoiaHELM/ChemistryToolkitCDK</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Pistoia Alliance</name>
      <email>info@openhelm.org</email>
      <organization>Pistoia Alliance</organization>
      <organizationUrl>http://www.pistoiaalliance.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/PistoiaHELM/ChemistryToolkitCDK
    </connection>
    <developerConnection>
      scm:git:ssh://github.com/PistoiaHELM/ChemistryToolkitCDK.git
    </developerConnection>
    <url>http://github.com/PistoiaHELM/ChemistryToolkitCDK/tree/master</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>helm</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>helm</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>helm</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <cdk.version>2.1.1</cdk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.pistoiaalliance.helm</groupId>
      <artifactId>helm2-chemistrytoolkit</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdb</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-io</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-depict</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-formula</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-inchi</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>
</project>
