<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:28:02 CET 2016 -->
<title>CDKAtom</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDKAtom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/chemtoolkit/cdk/CDKBond.html" title="class in org.helm.chemtoolkit.cdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/cdk/CDKAtom.html" target="_top">Frames</a></li>
<li><a href="CDKAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit.cdk</div>
<h2 title="Class CDKAtom" class="title">Class CDKAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.IAtomBase</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.cdk.CDKAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.helm.chemtoolkit.IChemObjectBase</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CDKAtom</span>
extends org.helm.chemtoolkit.IAtomBase</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IAtom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#atom">atom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/helm/chemtoolkit/cdk/CDKBond.html" title="class in org.helm.chemtoolkit.cdk">CDKBond</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#bonds">bonds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#boundCount">boundCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#rGroup">rGroup</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.chemtoolkit.IAtomBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.chemtoolkit.IAtomBase</h3>
<code>flag</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#CDKAtom(org.openscience.cdk.interfaces.IAtom)">CDKAtom</a></strong>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#CDKAtom(org.openscience.cdk.interfaces.IAtom,%20int)">CDKAtom</a></strong>(org.openscience.cdk.interfaces.IAtom&nbsp;atom,
       int&nbsp;rGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#CDKAtom(org.openscience.cdk.interfaces.IAtom,%20int,%20java.util.List)">CDKAtom</a></strong>(org.openscience.cdk.interfaces.IAtom&nbsp;atom,
       int&nbsp;rGroup,
       java.util.List&lt;org.openscience.cdk.interfaces.IBond&gt;&nbsp;bonds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#compare(java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#getIAtno()">getIAtno</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.chemtoolkit.IBondBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#getIBond(int)">getIBond</a></strong>(int&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#getIBondCount()">getIBondCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#getMolAtom()">getMolAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#getRgroup()">getRgroup</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/cdk/CDKAtom.html#setRgroup(int)">setRgroup</a></strong>(int&nbsp;rGroup)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.chemtoolkit.IAtomBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.chemtoolkit.IAtomBase</h3>
<code>getFlag, setFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="atom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IAtom atom</pre>
</li>
</ul>
<a name="rGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rGroup</h4>
<pre>protected&nbsp;int rGroup</pre>
</li>
</ul>
<a name="bonds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonds</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/helm/chemtoolkit/cdk/CDKBond.html" title="class in org.helm.chemtoolkit.cdk">CDKBond</a>&gt; bonds</pre>
</li>
</ul>
<a name="boundCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boundCount</h4>
<pre>protected&nbsp;int boundCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDKAtom(org.openscience.cdk.interfaces.IAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDKAtom</h4>
<pre>public&nbsp;CDKAtom(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - </dd></dl>
</li>
</ul>
<a name="CDKAtom(org.openscience.cdk.interfaces.IAtom, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDKAtom</h4>
<pre>public&nbsp;CDKAtom(org.openscience.cdk.interfaces.IAtom&nbsp;atom,
       int&nbsp;rGroup)</pre>
</li>
</ul>
<a name="CDKAtom(org.openscience.cdk.interfaces.IAtom, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDKAtom</h4>
<pre>public&nbsp;CDKAtom(org.openscience.cdk.interfaces.IAtom&nbsp;atom,
       int&nbsp;rGroup,
       java.util.List&lt;org.openscience.cdk.interfaces.IBond&gt;&nbsp;bonds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom2</code> - </dd><dd><code>i</code> - </dd><dd><code>cdkBonds</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMolAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolAtom</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtom&nbsp;getMolAtom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMolAtom</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getIBondCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBondCount</h4>
<pre>public&nbsp;int&nbsp;getIBondCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIBondCount</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getIBond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBond</h4>
<pre>public&nbsp;org.helm.chemtoolkit.IBondBase&nbsp;getIBond(int&nbsp;arg0)
                                        throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIBond</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="getRgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgroup</h4>
<pre>public&nbsp;int&nbsp;getRgroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRgroup</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getIAtno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAtno</h4>
<pre>public&nbsp;int&nbsp;getIAtno()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIAtno</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="compare(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="setRgroup(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRgroup</h4>
<pre>public&nbsp;void&nbsp;setRgroup(int&nbsp;rGroup)
               throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRgroup</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/chemtoolkit/cdk/CDKBond.html" title="class in org.helm.chemtoolkit.cdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/cdk/CDKAtom.html" target="_top">Frames</a></li>
<li><a href="CDKAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
